[gd_scene load_steps=132 format=3 uid="uid://b8ambg17ap7ae"]

[ext_resource type="Script" path="res://microgame/dr_jones_running/running_main.gd" id="1_ju8ao"]
[ext_resource type="Texture2D" uid="uid://bytn102h8va70" path="res://Assets/Art/lava-cave-wall.jpg" id="2_i75os"]
[ext_resource type="Texture2D" uid="uid://bvnrts7e3gxw3" path="res://Assets/Art/stalactite-and-stalagmite-isolated-on-transparent-background-png-edited.png" id="4_7d17j"]
[ext_resource type="Script" path="res://microgame/dr_jones_running/character_body_2d.gd" id="5_pp7yv"]
[ext_resource type="Texture2D" uid="uid://dh1coe3qmfhmt" path="res://Assets/Art/d1c4mut-6db0241c-6952-42d2-8d49-793f34733d25.png" id="5_srgow"]
[ext_resource type="Texture2D" uid="uid://druelha1q6ddd" path="res://Assets/Art/explosion_w_debris_special_effect_transparent_png_by_joesalotofthings_ded8t2g-414w-2x.png" id="6_1jpie"]
[ext_resource type="Script" path="res://microgame/dr_jones_running/rigid_body_2d.gd" id="7_oyoud"]
[ext_resource type="Texture2D" uid="uid://1otffgaqouwn" path="res://Assets/Art/pngkey.com-rock-texture-png-1854792.png" id="8_487lx"]
[ext_resource type="PackedScene" path="res://microgame/texture_progress_bar.tscn" id="10_vkq1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er22w"]
atlas = ExtResource("8_487lx")
region = Rect2(0, 0, 998, 1010)

[sub_resource type="AtlasTexture" id="AtlasTexture_kseoc"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lak"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ehe"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojyu"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_husf2"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxyq"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqnp"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkb3"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihko"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjv0"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_031fa"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq5v"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs1b"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvur"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31rf"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcrs"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7xg"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0xt"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdmr"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cpv"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawa4"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhwt8"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fcc"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcu8"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdopk"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_32m8d"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7nh"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxeu"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_peqis"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8agj"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhyx"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt87m"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq2n"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igqd"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vvj"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgov2"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxybe"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64fw"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvn1"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw68a"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8ay"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vte"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6dq"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0w2"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbua"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hw2m"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lvd"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_k25gx"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlp6"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmb7j"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwai"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_rarsi"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5goo"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erby"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1630, 163, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_fffu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er22w")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kseoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_husf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ihko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5cpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhwt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32m8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peqis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8agj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt87m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxybe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k25gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rarsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5goo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erby")
}],
"loop": false,
"name": &"explode",
"speed": 120.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh32a"]
radius = 428.356

[sub_resource type="AtlasTexture" id="AtlasTexture_86j4d"]
atlas = ExtResource("5_srgow")
region = Rect2(0, 128, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq65"]
atlas = ExtResource("5_srgow")
region = Rect2(128, 128, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0k3x"]
atlas = ExtResource("5_srgow")
region = Rect2(256, 128, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddjb"]
atlas = ExtResource("5_srgow")
region = Rect2(384, 128, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1efg"]
atlas = ExtResource("5_srgow")
region = Rect2(0, 257, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_361vu"]
atlas = ExtResource("5_srgow")
region = Rect2(128, 257, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kww"]
atlas = ExtResource("5_srgow")
region = Rect2(256, 257, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpatg"]
atlas = ExtResource("5_srgow")
region = Rect2(384, 257, 128, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdl5"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdefm"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj61r"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefdy"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2xc"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp47r"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs15v"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07mk"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6svq"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iq5r"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 163, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5567"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_245oa"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfbwo"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrlb"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqyux"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 326, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_sunkt"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrad"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtua"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb64s"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhxn"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 489, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6xu"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp1k"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe57j"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcuk0"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae232"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwh7"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_gofj2"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaatx"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrh0j"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_c117e"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 815, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ff0v"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjn4w"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp6n4"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jg3o"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5sci"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 978, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sipi"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo0o"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_trne0"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqggf"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8rr"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvsh7"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgx2g"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjio"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwkij"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibxh"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1304, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dhqd"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejh1"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hev3"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvxi"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_iji1y"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1467, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fp83"]
atlas = ExtResource("6_1jpie")
region = Rect2(0, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfhy"]
atlas = ExtResource("6_1jpie")
region = Rect2(163, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu00g"]
atlas = ExtResource("6_1jpie")
region = Rect2(326, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqkrv"]
atlas = ExtResource("6_1jpie")
region = Rect2(489, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6p62"]
atlas = ExtResource("6_1jpie")
region = Rect2(652, 1630, 163, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_5brnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86j4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0k3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1efg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_361vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4kww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpatg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp47r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs15v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6svq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5567")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfbwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sunkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdhxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcuk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gofj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaatx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrh0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c117e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ff0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjn4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jg3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5sci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sipi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyo0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwkij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dhqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iji1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fp83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6p62")
}],
"loop": false,
"name": &"explode",
"speed": 120.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdpmj"]
radius = 7.0
height = 110.0

[node name="running_main" type="Node2D"]
script = ExtResource("1_ju8ao")

[node name="cave" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.496296, 0.496296)
texture = ExtResource("2_i75os")
centered = false
region_rect = Rect2(81, 0, 480, 400)

[node name="cave2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1235, 0)
scale = Vector2(0.496296, 0.496296)
texture = ExtResource("2_i75os")
centered = false
flip_h = true
region_rect = Rect2(81, 0, 480, 400)

[node name="boulder" type="Area2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.62, 0.50003, 0.3534, 1)
position = Vector2(-184, 234)
scale = Vector2(0.359999, 0.359999)
script = ExtResource("7_oyoud")
rotation_speed = 3
running_speed = 3
metadata/_edit_group_ = true

[node name="animated" type="AnimatedSprite2D" parent="boulder"]
sprite_frames = SubResource("SpriteFrames_fffu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boulder"]
shape = SubResource("CircleShape2D_rh32a")

[node name="indiana" type="CharacterBody2D" parent="."]
position = Vector2(437, 342)
script = ExtResource("5_pp7yv")
SPEED = 100.0

[node name="animated" type="AnimatedSprite2D" parent="indiana"]
sprite_frames = SubResource("SpriteFrames_5brnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="indiana"]
shape = SubResource("CapsuleShape2D_qdpmj")

[node name="TextureProgressBar" parent="indiana" instance=ExtResource("10_vkq1r")]
z_index = 1
offset_left = -437.0
offset_top = -342.0
offset_right = -247.0
offset_bottom = -293.0
metadata/_edit_use_anchors_ = true

[node name="stalagmite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -41)
texture = ExtResource("4_7d17j")
centered = false
region_rect = Rect2(81, 0, 480, 400)

[node name="stalagmite2" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 44)
texture = ExtResource("4_7d17j")
centered = false
flip_v = true
region_rect = Rect2(81, 0, 480, 400)

[node name="stalagmite3" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(561, -41)
texture = ExtResource("4_7d17j")
centered = false
flip_h = true
region_rect = Rect2(81, 0, 480, 400)

[node name="stalagmite4" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(561, 44)
texture = ExtResource("4_7d17j")
centered = false
flip_h = true
flip_v = true
region_rect = Rect2(81, 0, 480, 400)

[node name="stalagmite5" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(1122, -41)
texture = ExtResource("4_7d17j")
centered = false
region_rect = Rect2(81, 0, 480, 400)

[node name="stalagmite6" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(1122, 44)
texture = ExtResource("4_7d17j")
centered = false
flip_v = true
region_rect = Rect2(81, 0, 480, 400)

[connection signal="body_entered" from="boulder" to="." method="_on_boulder_body_entered"]
[connection signal="animation_finished" from="boulder/animated" to="." method="_on_rock_explosion_finished"]
[connection signal="animation_finished" from="indiana/animated" to="." method="_on_jones_explosion_finished"]
