[gd_scene load_steps=2 format=3 uid="uid://cflsr37upnk6y"]

[ext_resource type="Script" path="res://microgame/test/clicky_game.gd" id="1_eqgol"]

[node name="clicky_game" type="Node2D"]
script = ExtResource("1_eqgol")
game_name = "Clicky Game"
game_description = "Click on the win button"
message = "Click the right button"

[node name="win" type="Button" parent="."]
offset_left = 192.0
offset_top = 118.0
offset_right = 228.0
offset_bottom = 149.0
text = "win"

[node name="lose" type="Button" parent="."]
offset_left = 355.0
offset_top = 110.0
offset_right = 395.0
offset_bottom = 141.0
text = "lose"

[connection signal="pressed" from="win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="lose" to="." method="_on_lose_pressed"]
